SERVICE_URL=https://api.whisperin-demo.edwinlee.dev
NEXT_PUBLIC_WHISPERIN_URL=https://about.whisperin.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NeqvdCyUmLZjlVySyYbmUCKJ7NhaMtruxdG3augyKDy7FnOmw5b8y42xrL7Gf1LfoZPD6dsArfi4t5lDj8A3kVS00fumvqgBL'