SERVICE_URL=https://whisper-in-service-dnkxrnk2ga-uc.a.run.app
NEXT_PUBLIC_WHISPERIN_URL=https://about.whisperin.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NeqvdCyUmLZjlVySyYbmUCKJ7NhaMtruxdG3augyKDy7FnOmw5b8y42xrL7Gf1LfoZPD6dsArfi4t5lDj8A3kVS00fumvqgBL'